# ccsoft_gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bis/cc/: ED101Multiplier.java  ED101UrgentMultiplier.java  FileDecoder.java  FileHelper.java  FindDuplicates.java  Ft14AddReference.java  Ft14MultAddRef.java  Ft14Multiplier.java  Ft14PayeeReplacer.java  Main.java  XMLTest.java
src/main/java/ru/bis/cc/makeinitialoperations/: InitialOperation103.java  InitialOperation202.java  MakeInitialOperations103.java  MakeInitialOperations202.java
src/test/java/: Tests.java
