plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.9'
}

group = 'ru.bis.cc'
version = '1.0-SNAPSHOT'
//compileJava.options.encoding = 'windows-1251'

repositories {
    mavenCentral()
}

dependencies {

    implementation("jakarta.xml.bind:jakarta.xml.bind-api:2.3.3")

    implementation("org.glassfish.jaxb:jaxb-runtime:2.3.3")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")


}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'ru.bis.cc.XMLTest'
}

jar {
    manifest {
        attributes("Main-Class": "ru.bis.cc.XMLTest")
    }
}

